[gd_scene load_steps=19 format=3 uid="uid://x15dk5uwubmt"]

[ext_resource type="Script" path="res://Scenes/CastleCutscene.gd" id="1_glfiv"]
[ext_resource type="Texture2D" uid="uid://bkhmell48sw6y" path="res://Assets/castle.png" id="1_qi6ur"]
[ext_resource type="Texture2D" uid="uid://opjduxttip4x" path="res://Assets/The Hero/skeleton/leg.png" id="2_4ddex"]
[ext_resource type="Texture2D" uid="uid://wvj46vi3vtqi" path="res://Assets/The Hero/skeleton/torso.png" id="3_rb2em"]
[ext_resource type="Texture2D" uid="uid://3jmbotgo8vky" path="res://Assets/The Hero/head/head_neutral.png" id="4_aqouf"]
[ext_resource type="Texture2D" uid="uid://dvvgyndpykvrb" path="res://Assets/The Hero/head/head_attack.png" id="4_jm4hd"]
[ext_resource type="Texture2D" uid="uid://lktoopa2yjk4" path="res://Assets/The Hero/arm.png" id="5_b0epu"]
[ext_resource type="AudioStream" uid="uid://cja5hbd8acnkc" path="res://Assets/Audio/The Castle Entrance.mp3" id="6_ewmas"]
[ext_resource type="Texture2D" uid="uid://cg2swikhrxbjd" path="res://Assets/castlebg.png" id="6_wbq28"]
[ext_resource type="Texture2D" uid="uid://csu3efhjb04uj" path="res://Assets/the villain/euler.png" id="9_7o38n"]
[ext_resource type="Texture2D" uid="uid://daf71panknddj" path="res://Assets/The Hero/head/head_angry.png" id="9_oysgh"]
[ext_resource type="Texture2D" uid="uid://yrfq2i4sglqm" path="res://Assets/the villain/euler_grr.png" id="11_30gnt"]
[ext_resource type="Texture2D" uid="uid://cltm31p13rnhw" path="res://Assets/the villain/euler_smile.png" id="11_td4b8"]
[ext_resource type="Texture2D" uid="uid://b5bpil148r5hs" path="res://Assets/kisspng-speech-balloon-comics-comic-book-clip-art-speech-bubble-logos-5aaa1c27f19682.9402873615210977679896.png" id="11_x8edg"]
[ext_resource type="AudioStream" uid="uid://ds5bwxggdfr5i" path="res://Assets/Audio/gasp.wav" id="14_4yuuo"]

[sub_resource type="Animation" id="Animation_r6svp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Castle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Castle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SamirSkeleton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-120, 549)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SamirSkeleton/Torso/TorsoCenter:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0822365]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SamirSkeleton/Torso/LeftArmJoint:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.304]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SamirSkeleton/Torso/LegJoint1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.43741]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SamirSkeleton/Torso/LegJoint2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.729235]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SamirSkeleton/Torso/Head:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SamirSkeleton:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.608875, -0.608875)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRect:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SamirSkeleton/Torso/Head/Head:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_jm4hd")]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Balloon:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Euler:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_7o38n")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Balloon/RichTextLabel:visible_ratio")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Balloon/RichTextLabel:text")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Então você é o herói que todos falam que irá me deter? Haha, desse tamanho não derrota nem uma formiga!
"]
}

[sub_resource type="Animation" id="Animation_mhth5"]
resource_name = "cinematic"
length = 53.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Castle:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(403, 797), Vector2(403, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Castle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.810547, 0.810547)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SamirSkeleton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(15, 17, 20.7, 22, 24, 25, 28.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-120, 549), Vector2(152, 549), Vector2(152, 549), Vector2(349, 550), Vector2(397, 327), Vector2(912, 539), Vector2(3661, 539)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SamirSkeleton/Torso/TorsoCenter:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(15, 15.9, 16.4, 17),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0822365, 0.000212766, -0.00710931]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SamirSkeleton/Torso/LeftArmJoint:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(15, 15.9, 16.5, 17, 17.6, 17.9, 18.2, 20.7, 21.3, 21.9, 22.5, 23, 23.3, 23.9, 24.2, 25.5, 26.4, 29.3, 29.6, 30, 46, 47),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -3, -3),
"update": 0,
"values": [2.49489, 2.304, 2.55933, 1.96149, 1.82774, 1.85857, 1.93091, 1.93091, 2.49489, 2.304, 2.55933, 1.96149, 2.54871, 1.9846, 2.80764, 2.80764, 3.74265, 3.74265, 3.74265, 2.05941, 2.05941, 2.74724]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SamirSkeleton/Torso/LegJoint1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(15, 15.4, 15.9, 16.4, 16.8, 20.7, 21.3, 21.7, 22.2, 22.7, 23.1, 23.4, 23.8, 25.2, 25.5, 25.8, 26.1, 26.4, 26.7, 27, 27.3, 27.6, 27.9, 28.2, 28.5, 28.8, 29.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.5708, 2.43741, 0.410781, 2.35518, 1.59305, 1.59305, 0.872665, 2.43741, 0.410781, 2.35518, 1.59305, 0.528154, 2.43908, 2.43908, 0.729168, 2.66062, 0.281718, 2.65359, 0.729168, 2.66062, 0.281718, 2.65359, 0.729168, 2.66062, 0.281718, 2.65359, 1.56368]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SamirSkeleton/Torso/LegJoint2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(15, 15.4, 15.9, 16.4, 16.8, 20.7, 21.3, 21.7, 22.2, 22.7, 23.1, 23.4, 23.8, 25.2, 25.5, 25.8, 26.1, 26.4, 26.7, 27, 27.3, 27.6, 27.9, 28.2, 28.5, 28.8, 29.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.5708, 0.729235, 2.52472, 0.723278, 1.48767, 1.48767, 2.61799, 0.729235, 2.52472, 0.723278, 1.48767, 2.72549, 0.896676, 0.896676, 2.46287, 0.375643, 2.64748, 0.43525, 2.46287, 0.375643, 2.64748, 0.43525, 2.46287, 0.375643, 2.64748, 0.43525, 1.59327]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SamirSkeleton/Torso/Head:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(17, 17.6, 18.7, 20.7, 29.3, 29.7, 30.2, 46, 47),
"transitions": PackedFloat32Array(-3, 1, 1, 1, 1, -2.14355, 1, -3, -3),
"update": 0,
"values": [0.0, 0.391557, 0.391557, 0.0548314, 0.0548314, 0.0548314, 0.211696, 0.211696, 0.0664171]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SamirSkeleton:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(20.7, 24, 25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, -1), Vector2(0.608875, -0.608875), Vector2(1, -1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRect:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(23.4, 23.9, 25, 25.5, 49.1, 52.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 24, 25, 25.7, 27.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1131, 0), Vector2(1131, 0), Vector2(3536, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SamirSkeleton/Torso/Head/Head:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 17.6, 25.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_aqouf"), ExtResource("9_oysgh"), ExtResource("9_oysgh")]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Balloon:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 30.5, 45.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Euler:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 30.5, 38.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("9_7o38n"), ExtResource("11_td4b8"), ExtResource("11_30gnt")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Balloon/RichTextLabel:visible_ratio")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(30.5, 35.5, 38.5, 38.6, 43.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0322576, 1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Balloon/RichTextLabel:text")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 38.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Então você é o herói que todos falam que irá me deter? Haha, desse tamanho não derrota nem uma formiga!
", "Você não vai conseguir a Concha assim tão fácil, garoto! Terá que me enfrentar primeiro!"]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Balloon/RichTextLabel:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 38.5, 38.6, 45.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/17/type = "method"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AudioStreamPlayer2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(46.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82r12"]
_data = {
"RESET": SubResource("Animation_r6svp"),
"cinematic": SubResource("Animation_mhth5")
}

[node name="CastleCutscene" type="Node2D"]
script = ExtResource("1_glfiv")

[node name="Castle" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(403, 200)
scale = Vector2(0.810547, 0.810547)
texture = ExtResource("1_qi6ur")

[node name="ColorRect" type="ColorRect" parent="Castle"]
offset_left = -512.0
offset_top = -1004.0
offset_right = 514.0
offset_bottom = -480.0
color = Color(0, 0.00784314, 0.121569, 1)

[node name="SamirSkeleton" type="Skeleton2D" parent="."]
position = Vector2(-120, 549)
rotation = 3.14159
scale = Vector2(0.608875, -0.608875)

[node name="LeftLeg" type="Sprite2D" parent="SamirSkeleton"]
position = Vector2(-28.4232, 12.4791)
rotation = 0.85614
scale = Vector2(0.232416, 0.232416)
texture = ExtResource("2_4ddex")

[node name="RightLeg" type="Sprite2D" parent="SamirSkeleton"]
position = Vector2(28.1189, 13.2095)
rotation = -0.849615
scale = Vector2(0.232415, 0.232415)
texture = ExtResource("2_4ddex")

[node name="Torso" type="Bone2D" parent="SamirSkeleton"]
scale = Vector2(0.999999, 0.999999)

[node name="TorsoCenter" type="Node2D" parent="SamirSkeleton/Torso"]
position = Vector2(0.0372925, -26.2488)
rotation = -0.0822365

[node name="Torso" type="Sprite2D" parent="SamirSkeleton/Torso/TorsoCenter"]
position = Vector2(20.9627, 2.24879)
scale = Vector2(0.232416, 0.232416)
texture = ExtResource("3_rb2em")
offset = Vector2(0.248, 0)

[node name="Head" type="Bone2D" parent="SamirSkeleton/Torso"]
position = Vector2(0.068922, -65.1045)
scale = Vector2(0.999999, 0.999999)

[node name="Head" type="Sprite2D" parent="SamirSkeleton/Torso/Head"]
position = Vector2(5, -54)
scale = Vector2(0.232416, 0.232416)
texture = ExtResource("4_jm4hd")

[node name="LeftArmJoint" type="Bone2D" parent="SamirSkeleton/Torso"]
position = Vector2(-15, -55)
rotation = 2.304
scale = Vector2(0.999999, 0.999999)

[node name="Arm" type="Sprite2D" parent="SamirSkeleton/Torso/LeftArmJoint"]
z_index = -1
position = Vector2(16.5576, 31.7938)
rotation = -2.27697
scale = Vector2(0.232416, 0.232416)
texture = ExtResource("5_b0epu")

[node name="LegJoint1" type="Bone2D" parent="SamirSkeleton/Torso"]
position = Vector2(-15, 2)
rotation = 2.43741
scale = Vector2(0.999999, 0.999999)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="SamirSkeleton/Torso/LegJoint1"]
position = Vector2(17.0148, 0.703705)
rotation = -1.58127
scale = Vector2(0.232416, 0.232416)
remote_path = NodePath("../../../LeftLeg")

[node name="LegJoint2" type="Bone2D" parent="SamirSkeleton/Torso"]
position = Vector2(14, 2)
rotation = 0.729235
scale = Vector2(0.999995, 0.999995)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="SamirSkeleton/Torso/LegJoint2"]
position = Vector2(17.9972, -1.04871)
rotation = -1.57885
scale = Vector2(0.232416, 0.232416)
remote_path = NodePath("../../../RightLeg")

[node name="Castlebg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1980, 195)
scale = Vector2(3.57583, 3.57583)
texture = ExtResource("6_wbq28")

[node name="Castlebg2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(3782, 195)
scale = Vector2(3.57583, 3.57583)
texture = ExtResource("6_wbq28")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ewmas")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "cinematic"
libraries = {
"": SubResource("AnimationLibrary_82r12")
}

[node name="Euler" type="Sprite2D" parent="."]
position = Vector2(4132, 222)
scale = Vector2(0.366211, 0.366211)
texture = ExtResource("9_7o38n")
centered = false
offset = Vector2(-512, 0)
flip_h = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1424.0
offset_top = -2647.0
offset_right = 9841.0
offset_bottom = 4075.0
color = Color(0, 0, 0, 1)

[node name="Balloon" type="Sprite2D" parent="."]
visible = false
position = Vector2(3821, 216)
scale = Vector2(0.629616, 0.629616)
texture = ExtResource("11_x8edg")
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="Balloon"]
visible = false
offset_left = -251.0
offset_top = -265.0
offset_right = 295.0
offset_bottom = 62.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Então você é o herói que todos falam que irá me deter? Haha, desse tamanho não derrota nem uma formiga!
"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_4yuuo")
volume_db = 6.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
