[gd_scene load_steps=3 format=3 uid="uid://dtprumle7jccg"]

[ext_resource type="Script" path="res://Scenes/Lore.gd" id="1_no6j3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_foqx6"]
load_path = "res://.godot/imported/1.jpeg-5e6f5e53d3c799dd1584a3d552a76931.ctex"

[node name="Lore" type="CanvasLayer"]
script = ExtResource("1_no6j3")

[node name="Slide" type="TextureRect" parent="."]
offset_right = 798.0
offset_bottom = 807.0
texture = SubResource("CompressedTexture2D_foqx6")
expand_mode = 2
stretch_mode = 4

[node name="Panel" type="Panel" parent="."]
offset_top = 426.0
offset_right = 810.0
offset_bottom = 606.0

[node name="Legenda" type="RichTextLabel" parent="."]
offset_left = 22.0
offset_top = 442.0
offset_right = 792.0
offset_bottom = 592.0
theme_override_font_sizes/normal_font_size = 24

[node name="Timer" type="Timer" parent="."]
wait_time = 7.429
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
